@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap');

/* 

font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;

*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #3a3a3a;
}

.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header.header {
  padding: 85px 0 40px 0;
}

.menu ul {
  display: flex;
  list-style: none;
  gap: 35px;
  align-items: center;
}

.header_right {
  display: flex;
  gap: 35px;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}

.logo h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.banner-left h2 {
  font-size: 52px;
  line-height: 70px;
  font-weight: 700;
}

.banner-left p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin: 16px 0;
}
a.btn {
}
a.btn {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: #fff;
  background-color: #e02c6d;
  text-align: center;
  display: inline-block;
  padding: 10px 37px;
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: #e02c6d;
  border-radius: 40px;
}
.btn-sharp {
  border-radius: 0;
}

i.fa-solid.fa-arrow-right-long {
  margin-left: 15px;
}

.banner .container {
  gap: 175px;
  padding: 50px 0;
}

section.partner ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  list-style: none;
  align-items: center;
  padding: 35px 60px;
  flex-wrap: nowrap;
  flex-direction: row;
}

section.partner li {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

section.popular .container {
  flex-direction: column;
  align-items: stretch;
  padding: 100px 0;
}

section.popular h2 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 28px;
  line-height: 70px;
  text-align: center;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
  gap: 30px;
  justify-items: center;
  align-content: center;
}

.collection {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 15px;
}

.collection img {
  height: auto;
  width: 100%;
  margin-bottom: 15px;
}

.collection h3 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #18191f;
}

.collection .price {
  line-height: 150%;
  font-weight: 400;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.87);
}

.ratting + p {
  color: #787885;
  font-size: 14px;
  font-weight: 700;
  line-height: 160%;
  max-width: 80%;
}

.ratting {
  color: #fb8200;
  margin: 10px 0;
}

.ratting span {
  color: #5e6366;
  margin-left: 8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
}

.see-more a {
  color: rgba(224, 44, 109, 0.87);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.see-more {
  margin-top: 50px;
  text-align: right;
}

.feature-right h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 60px;
  color: #0a0826;
}

.feature-right p {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  margin: 16px 0;
  max-width: 80%;
  color: #6c6c6c;
}

section.featured .container {
  padding-bottom: 100px;
  gap: 95px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

/* ==========================================
Footer Styles 
=========================================== */
footer.footer {
  background-color: #0a0826;
  color: #fff;
  text-align: center;
}

footer .container {
  padding: 50px 0;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}

.footer-content h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 10px;
}

.footer-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
}

.social ul {
  list-style: none;
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social a {
  background: rgba(255, 255, 255, 0.1);
  height: 32px;
  width: 32px;
  display: flex;
  text-decoration: none;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

@media screen and (max-width: 576px) {
  header.header {
    padding: 35px 0;
  }

  header .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
  }

  .menu {
    display: none;
  }

  .search {
    display: none;
  }

  .container {
    width: 100%;
    flex-direction: column;
  }

  section.banner .container {
    padding: 0 20px;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .banner-left {
    text-align: center;
  }

  .banner-right img {
    width: 65%;
    margin: 0 auto;
    display: block;
  }

  .banner-left h2 {
    font-size: 35px;
    line-height: 1.3;
  }

  section.partner {
    margin-top: 50px;
  }

  section.partner .container {
    padding: 0 20px;
  }

  section.partner ul {
    flex-wrap: wrap;
    padding: 0;
    column-gap: 25px;
    row-gap: 15px;
  }

  section.popular .container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }

  .collections {
    grid-template-columns: 1fr;
  }

  section.featured .container {
    flex-direction: column-reverse;
    padding: 30px 20px;
    gap: 50px;
  }

  .feature-right {
    text-align: center;
  }

  .feature-right h2 {
    line-height: 1.3;
    font-size: 31px;
  }

  .feature-right p {
    margin: 15px auto 30px;
    max-width: initial;
  }

  .feature-left img {
    max-width: 100%;
  }
}
